#BlueJ class context
comment0.target=Car
comment1.params=color\ brand\ status\ price
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getColor()
comment3.params=
comment3.target=java.lang.String\ getBrand()
comment4.params=
comment4.target=java.lang.String\ getStatus()
comment5.params=
comment5.target=void\ setHave()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=boolean\ getHave()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
