#BlueJ class context
comment0.target=Carserve
comment1.params=p
comment1.target=void\ setPerson(Person)
comment10.params=car
comment10.target=void\ buy(Van)
comment11.params=car
comment11.target=void\ buy(Pickup)
comment12.params=car\ day
comment12.target=void\ returnCar(Car,\ int)
comment13.params=car\ day
comment13.target=void\ returnCar(Privatecar,\ int)
comment14.params=car\ day
comment14.target=void\ returnCar(Motorcycle,\ int)
comment15.params=car\ day
comment15.target=void\ returnCar(Van,\ int)
comment16.params=car\ day
comment16.target=void\ returnCar(Pickup,\ int)
comment2.params=car
comment2.target=void\ reserve(Car)
comment3.params=car
comment3.target=void\ reserve(Privatecar)
comment4.params=car
comment4.target=void\ reserve(Motorcycle)
comment5.params=car
comment5.target=void\ reserve(Van)
comment6.params=car
comment6.target=void\ reserve(Pickup)
comment7.params=car
comment7.target=void\ buy(Car)
comment8.params=car
comment8.target=void\ buy(Privatecar)
comment9.params=car
comment9.target=void\ buy(Motorcycle)
numComments=17
