#BlueJ package file
dependency1.from=Carserve
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=Motorcycle
dependency10.type=UsesDependency
dependency11.from=Person
dependency11.to=Van
dependency11.type=UsesDependency
dependency12.from=Person
dependency12.to=Pickup
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=Test
dependency14.to=Car
dependency14.type=UsesDependency
dependency15.from=Test
dependency15.to=Privatecar
dependency15.type=UsesDependency
dependency16.from=Test
dependency16.to=Motorcycle
dependency16.type=UsesDependency
dependency17.from=Test
dependency17.to=Van
dependency17.type=UsesDependency
dependency18.from=Test
dependency18.to=Pickup
dependency18.type=UsesDependency
dependency19.from=Test
dependency19.to=Carserve
dependency19.type=UsesDependency
dependency2.from=Carserve
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Carserve
dependency3.to=Privatecar
dependency3.type=UsesDependency
dependency4.from=Carserve
dependency4.to=Motorcycle
dependency4.type=UsesDependency
dependency5.from=Carserve
dependency5.to=Van
dependency5.type=UsesDependency
dependency6.from=Carserve
dependency6.to=Pickup
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Carserve
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=Person
dependency9.to=Privatecar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Motorcycle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=240
target2.height=70
target2.name=Van
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=180
target3.height=60
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=340
target3.y=10
target4.height=70
target4.name=Pickup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=70
target5.height=50
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=170
target6.height=70
target6.name=Carserve
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=350
target7.height=60
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=300
target8.height=70
target8.name=Privatecar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=110
