#BlueJ class context
comment0.target=Person
comment1.params=name\ money
comment1.target=Person(java.lang.String,\ double)
comment10.params=h\ car
comment10.target=void\ buy(Carserve,\ Privatecar)
comment11.params=h\ car
comment11.target=void\ buy(Carserve,\ Motorcycle)
comment12.params=h\ car
comment12.target=void\ buy(Carserve,\ Van)
comment13.params=h\ car
comment13.target=void\ buy(Carserve,\ Pickup)
comment14.params=h\ car\ day
comment14.target=void\ returnCar(Carserve,\ Car,\ int)
comment15.params=h\ car\ day
comment15.target=void\ returnCar(Carserve,\ Privatecar,\ int)
comment16.params=h\ car\ day
comment16.target=void\ returnCar(Carserve,\ Motorcycle,\ int)
comment17.params=h\ car\ day
comment17.target=void\ returnCar(Carserve,\ Van,\ int)
comment18.params=h\ car\ day
comment18.target=void\ returnCar(Carserve,\ Pickup,\ int)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getMoney()
comment3.params=price
comment3.target=void\ setMoney(double)
comment4.params=h\ car
comment4.target=void\ reserve(Carserve,\ Car)
comment5.params=h\ car
comment5.target=void\ reserve(Carserve,\ Privatecar)
comment6.params=h\ car
comment6.target=void\ reserve(Carserve,\ Motorcycle)
comment7.params=h\ car
comment7.target=void\ reserve(Carserve,\ Van)
comment8.params=h\ car
comment8.target=void\ reserve(Carserve,\ Pickup)
comment9.params=h\ car
comment9.target=void\ buy(Carserve,\ Car)
numComments=20
