#BlueJ package file
dependency1.from=Supplies
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Supplies
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Popcorn
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Chocolate
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Coffee
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Milk
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Shampoo
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=Toothpaste
dependency8.type=UsesDependency
editor.fx.0.height=628
editor.fx.0.width=828
editor.fx.0.x=108
editor.fx.0.y=24
objectbench.height=100
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.7783251231527094
package.editor.height=359
package.editor.width=834
package.editor.x=490
package.editor.y=52
package.frame.height=587
package.frame.width=973
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Toothpaste
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=310
target2.height=70
target2.name=Shampoo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=200
target3.height=70
target3.name=Chocolate
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=250
target4.height=70
target4.name=Product
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=410
target4.y=10
target5.height=70
target5.name=Supplies
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=940
target5.y=90
target6.height=70
target6.name=Client
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1250
target6.y=20
target7.height=70
target7.name=Coffee
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=410
target8.height=70
target8.name=Popcorn
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=140
target9.height=70
target9.name=Milk
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=350
