#BlueJ class context
comment0.target=Supplies
comment1.params=products
comment1.target=void\ addSupplies(Product)
comment1.text=public\ void\ addSnacks(ArrayList\ products){\r\n\ \ \ \ \ \ \ \ snacksList.addAll(products);\r\n}
comment10.params=
comment10.target=int\ sizeGoods()
comment11.params=
comment11.target=java.util.ArrayList\ getSnacksList()
comment12.params=
comment12.target=java.util.ArrayList\ getDrinksList()
comment13.params=
comment13.target=java.util.ArrayList\ getGoodsList()
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=int\ getPrice()
comment16.params=
comment16.target=void\ print()
comment17.params=
comment17.target=void\ printSnacks()
comment18.params=
comment18.target=void\ printDrinks()
comment19.params=
comment19.target=void\ printGoods()
comment2.params=products
comment2.target=void\ addSnacks(Product)
comment20.params=
comment20.target=int\ getAmount()
comment21.params=num
comment21.target=void\ addAmount(int)
comment22.params=text\ num
comment22.target=void\ addAmountSnacks(java.lang.String,\ int)
comment23.params=text\ num
comment23.target=void\ addAmountDrinks(java.lang.String,\ int)
comment24.params=text\ num
comment24.target=void\ addAmountGoods(java.lang.String,\ int)
comment25.params=num
comment25.target=void\ reduceAmount(int)
comment26.params=text\ num
comment26.target=void\ reduceAmountSnacks(java.lang.String,\ int)
comment27.params=text\ num
comment27.target=void\ reduceAmountDrinks(java.lang.String,\ int)
comment28.params=text\ num
comment28.target=void\ reduceAmountGoods(java.lang.String,\ int)
comment3.params=products
comment3.target=void\ addDrinks(Product)
comment4.params=products
comment4.target=void\ addGoods(Product)
comment5.params=text
comment5.target=void\ removeSnacks(java.lang.String)
comment5.text=public\ void\ removeSnacks(Product\ products){\r\n\ \ \ \ \ \ \ \ snacksList.remove(products);\r\n}
comment6.params=text
comment6.target=void\ removeDrinks(java.lang.String)
comment7.params=text
comment7.target=void\ removeGoods(java.lang.String)
comment8.params=
comment8.target=int\ sizeSnacks()
comment9.params=
comment9.target=int\ sizeDrinks()
numComments=29
