#BlueJ class context
comment0.target=Calculator
comment1.params=
comment1.target=Calculator()
comment10.params=
comment10.target=void\ resetPrice()
comment11.params=id
comment11.target=void\ printBuyProduct(java.lang.String)
comment12.params=id\ num
comment12.target=void\ addBuyProduct(java.lang.String,\ int)
comment13.params=id
comment13.target=void\ removeBuyProduct(java.lang.String)
comment14.params=
comment14.target=void\ payProduct()
comment2.params=
comment2.target=void\ storeProduct()
comment3.params=name\ type\ id\ price\ amount
comment3.target=void\ addProduct(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=id
comment4.target=void\ removeProduct(java.lang.String)
comment5.params=id\ num
comment5.target=void\ addAmount(java.lang.String,\ int)
comment6.params=id\ num
comment6.target=void\ reduceAmount(java.lang.String,\ int)
comment7.params=
comment7.target=void\ printAllProduct()
comment8.params=
comment8.target=int\ getPrice()
comment9.params=
comment9.target=void\ printPrice()
numComments=15
