#BlueJ package file
dependency1.from=ProductGroup
dependency1.to=Commodity
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=ProductGroup
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=employee
dependency4.to=Calculator
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProductGroup
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=190
target2.height=70
target2.name=Commodity
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=160
target2.y=90
target3.height=70
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=20
target4.height=70
target4.name=Product
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=280
target5.height=70
target5.name=employee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=100
