#BlueJ class context
comment0.target=Basket
comment1.params=id\ amount
comment1.target=void\ addProduct(java.lang.String,\ int)
comment2.params=id\ amount
comment2.target=void\ addAmount(java.lang.String,\ int)
comment3.params=id
comment3.target=void\ removeProduct(java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ getBuyList()
comment5.params=
comment5.target=java.util.ArrayList\ getAmountList()
comment6.params=
comment6.target=void\ removeAll()
numComments=7
