#BlueJ class context
comment0.target=Manager
comment1.params=
comment1.target=Manager()
comment10.params=id
comment10.target=int\ getAmount(java.lang.String)
comment11.params=
comment11.target=void\ printBasket()
comment12.params=id\ amount
comment12.target=void\ addBasketProduct(java.lang.String,\ int)
comment13.params=
comment13.target=void\ buyProduct()
comment14.params=
comment14.target=void\ printMoney()
comment15.params=
comment15.target=void\ reMoney()
comment2.params=
comment2.target=void\ printStock()
comment3.params=name\ type\ id\ price
comment3.target=void\ addProduct(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=name\ type\ id\ price\ amount
comment4.target=void\ addProduct(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment5.params=id\ amount
comment5.target=void\ addAmountProduct(java.lang.String,\ int)
comment6.params=id
comment6.target=void\ removeProduct(java.lang.String)
comment7.params=id\ num
comment7.target=void\ reduceAmount(java.lang.String,\ int)
comment8.params=id
comment8.target=int\ getPrice(java.lang.String)
comment9.params=id
comment9.target=java.lang.String\ getName(java.lang.String)
numComments=16
