#BlueJ package file
dependency1.from=ProductGroup
dependency1.to=Commodity
dependency1.type=UsesDependency
dependency2.from=Stock
dependency2.to=ProductGroup
dependency2.type=UsesDependency
dependency3.from=Stock
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=Manager
dependency4.type=UsesDependency
dependency5.from=View
dependency5.to=ProductGroup
dependency5.type=UsesDependency
dependency6.from=Manager
dependency6.to=Stock
dependency6.type=UsesDependency
dependency7.from=Manager
dependency7.to=View
dependency7.type=UsesDependency
dependency8.from=Manager
dependency8.to=Basket
dependency8.type=UsesDependency
editor.fx.0.height=742
editor.fx.0.width=959
editor.fx.0.x=415
editor.fx.0.y=61
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProductGroup
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=450
target2.height=70
target2.name=Commodity
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=150
target2.y=340
target3.height=70
target3.name=Demo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=10
target4.height=70
target4.name=Product
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=530
target5.height=70
target5.name=Basket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=130
target6.height=70
target6.name=Manager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=70
target7.height=70
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=830
target7.y=220
target8.height=70
target8.name=Stock
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=270
