#BlueJ class context
comment0.target=ProductGroup
comment1.params=name
comment1.target=ProductGroup(java.lang.String)
comment10.params=num
comment10.target=void\ addAmount(int)
comment11.params=id\ num
comment11.target=void\ addAmount(java.lang.String,\ int)
comment12.params=num
comment12.target=void\ reduceAmount(int)
comment13.params=id\ num
comment13.target=void\ reduceAmount(java.lang.String,\ int)
comment14.params=id
comment14.target=int\ getPrice(java.lang.String)
comment15.params=id
comment15.target=java.lang.String\ getName(java.lang.String)
comment16.params=id
comment16.target=int\ getAmount(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=
comment5.target=int\ getPrice()
comment6.params=
comment6.target=int\ getAmount()
comment7.params=
comment7.target=void\ print()
comment8.params=commodity
comment8.target=void\ add(Commodity)
comment9.params=id
comment9.target=void\ remove(java.lang.String)
numComments=17
