#BlueJ class context
comment0.target=Product
comment1.params=name\ type\ id\ price
comment1.target=Product(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=num
comment10.target=void\ addAmount(int)
comment11.params=num
comment11.target=boolean\ booleanReduceAmount(int)
comment2.params=name\ type\ id\ price\ amount
comment2.target=Product(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=
comment5.target=java.lang.String\ getId()
comment6.params=
comment6.target=int\ getPrice()
comment7.params=
comment7.target=int\ getAmount()
comment8.params=
comment8.target=void\ print()
comment9.params=num
comment9.target=void\ reduceAmount(int)
numComments=12
