#BlueJ class context
comment0.target=ButtonElevator
comment1.params=floor
comment1.target=ButtonElevator(int)
comment2.params=door
comment2.target=ButtonElevator(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDoor()
comment4.params=ev
comment4.target=void\ setElevator(Elevator)
comment5.params=button
comment5.target=void\ selectFloor(ButtonElevator)
comment6.params=
comment6.target=void\ extend()
comment7.params=
comment7.target=void\ closeDoor()
comment8.params=
comment8.target=int\ getFloor()
numComments=9
