#BlueJ class context
comment0.target=Elevator
comment1.params=currentFloor\ direction
comment1.target=Elevator(int,\ java.lang.String)
comment10.params=
comment10.target=void\ goDown()
comment11.params=
comment11.target=void\ idle()
comment2.params=gate
comment2.target=void\ setGate(ElevatorGate)
comment3.params=
comment3.target=java.lang.String\ getGateStatus()
comment4.params=
comment4.target=int\ getCurrentFloor()
comment5.params=
comment5.target=java.lang.String\ getDirection()
comment6.params=
comment6.target=void\ openGate()
comment7.params=
comment7.target=void\ closeGate()
comment8.params=button
comment8.target=void\ deliver(ButtonElevator)
comment9.params=
comment9.target=void\ goUp()
numComments=12
