#BlueJ package file
dependency1.from=Demo
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Passenger
dependency10.to=ButtonElevator
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Elevator
dependency11.type=UsesDependency
dependency12.from=ButtonFloor
dependency12.to=Controller
dependency12.type=UsesDependency
dependency13.from=ButtonElevator
dependency13.to=Elevator
dependency13.type=UsesDependency
dependency2.from=Demo
dependency2.to=Passenger
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=Elevator
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=ElevatorGate
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=ButtonFloor
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=ButtonElevator
dependency6.type=UsesDependency
dependency7.from=Elevator
dependency7.to=ElevatorGate
dependency7.type=UsesDependency
dependency8.from=Elevator
dependency8.to=ButtonElevator
dependency8.type=UsesDependency
dependency9.from=Passenger
dependency9.to=ButtonFloor
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ElevatorGate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1070
target1.y=190
target2.height=50
target2.name=Demo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=480
target3.height=70
target3.name=Elevator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=840
target3.y=70
target4.height=50
target4.name=ButtonElevator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=910
target4.y=370
target5.height=50
target5.name=Passenger
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=310
target5.y=430
target6.height=50
target6.name=Controller
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=340
target6.y=30
target7.height=50
target7.name=ButtonFloor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=180
target7.y=240
