#BlueJ package file
dependency1.from=Manager
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Manager
dependency2.to=ByOneGetOneProduct
dependency2.type=UsesDependency
dependency3.from=Manager
dependency3.to=DiscountProduct
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=DiscountProduct
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=ByOneGetOneProduct
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=Manager
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.793466223698782
package.editor.height=553
package.editor.width=675
package.editor.x=744
package.editor.y=0
package.frame.height=822
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DiscountProduct
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=220
target2.height=50
target2.name=Demo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=360
target3.height=50
target3.name=Product
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=70
target4.height=50
target4.name=Manager
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=310
target5.height=50
target5.name=ByOneGetOneProduct
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=500
target5.y=190
